# finalize-analizer

./: DEBUG.md  README.md  pom.xml
agent/: pom.xml
agent/src/main/c/: finalize-analizer.c
agent/src/main/java/com/github/marschall/finalizeanalizer/agent/: Agent.java
agent/src/test/java/com/github/marschall/finalizeanalizer/agent/: AgentTests.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/marschall/finalizeanalizer/plugin/: AnalizeMojo.java
maven-plugin/src/test/java/com/github/marschall/finalizeanalizer/plugin/: AnalizeMojoTests.java
maven-plugin/src/test/projects/commons-compress/: pom.xml
src/main/c/: finalize-analizer.c
src/main/java/com/github/marschall/finalizeanalizer/: Agent.java
src/main/resources/: eclipse.txt  jmc.txt  wildfly.txt
